type StateInfo = {
  id: number;
  name: string;
  password: string;
  apc: number;
  pdp: number;
  lp: number;
  others: number;
};

export const state_pass: StateInfo[] = [
  {
    id: 1,
    name: "ABIA",
    password: "ABIA779",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
  },
  {
    id: 2,
    name: "ADAMAWA",
    password: "ADAMAWA052",

    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
  },
  {
    id: 3,
    name: "AKWA IBOM",
    password: "AKWAIBOM066",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
  },
  {
    id: 4,
    name: "ANAMBRA",
    password: "ANAMBRA096",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
  },
  {
    id: 5,
    name: "BAUCHI",
    password: "BAUCHI588",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
  },
  {
    id: 6,
    name: "BAYELSA",
    password: "BAYELSA070",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
  },
  {
    id: 7,
    name: "BENUE",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "BENUE488",
  },
  {
    id: 8,
    name: "BORNO",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "BORNO772",
  },
  {
    id: 9,
    name: "CROSSRIVER",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "CROSSRIVER330",
  },
  {
    id: 10,
    name: "DELTA",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "DELTA661",
  },
  {
    id: 11,
    name: "EBONYI",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "EBONYI000",
  },
  {
    id: 12,
    name: "EDO",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "EDO200",
  },
  {
    id: 13,
    name: "EKITI",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "EKITI396",
  },
  {
    id: 14,
    name: "ENUGU",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "ENUGU145",
  },
  {
    id: 15,
    name: "GOMBE",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "GOMBE393",
  },
  {
    id: 16,
    name: "IMO",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "IMO416",
  },
  {
    id: 17,
    name: "JIGAWA",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "JIGAWA617",
  },
  {
    id: 18,
    name: "KADUNA",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "KADUNA118",
  },
  {
    id: 19,
    name: "KANO",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "KANO919",
  },
  {
    id: 20,
    name: "KATSINA",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "KATSINA520",
  },
  {
    id: 21,
    name: "KEBBI",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "KEBBI012",
  },
  {
    id: 22,
    name: "KOGI",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "KOGI212",
  },
  {
    id: 23,
    name: "KWARA",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "KWARA832",
  },
  {
    id: 24,
    name: "LAGOS",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "LAGOS024",
  },
  {
    id: 25,
    name: "NASARAWA",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "NASARAWA852",
  },
  {
    id: 26,
    name: "NIGER",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "NIGER962",
  },
  {
    id: 27,
    name: "OGUN",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "OGUN327",
  },
  {
    id: 28,
    name: "ONDO",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "ONDO248",
  },
  {
    id: 29,
    name: "OSUN",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "OSUN299",
  },
  {
    id: 30,
    name: "OYO",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "OYO203",
  },
  {
    id: 31,
    name: "PLATEAU",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "PLATEAU413",
  },
  {
    id: 32,
    name: "RIVERS",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "RIVERS432",
  },
  {
    id: 33,
    name: "SOKOTO",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "SOKOTO333",
  },
  {
    id: 34,
    name: "TARABA",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "TARABA344",
  },
  {
    id: 35,
    name: "YOBE",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
    password: "YOBE305",
  },
  {
    id: 36,
    name: "ZAMFARA",
    password: "ZAMFARA356",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
  },
  {
    id: 37,
    name: "FCT",
    password: "FCT371",
    apc: 234,
    pdp: 234,
    lp: 234,
    others: 234,
  },
];
