export const colorPikerList = [
  "#FF6900",
  "#FCB900",
  "#0D9D63",
  "#7BDCB5",
  "#984306",
  "#00D084",
  "#8ED1FC",
  "#0693E3",
  "#ABB8C3",
  "#EB144C",
  "#770B28",
  "#F78DA7",
  "#9900EF",
];
